

        
        <div style={{ display: 'flex', gap: 10 }}>
          <div style={{ width: '70%' }}>
            <span style={{ fontSize: 10 }}>Disease Description</span>
            <Form.Item
              rules={[
                {
                  required: true,
                  message: 'Please input description!',
                },
              ]}
              style={{ marginBottom: 0 }}
              name="diseaseDesc"
            >
              <AutoComplete
                options={icdOptions}
                style={{
                  width: '100%',
                }}
                onSelect={onICDSelect}
                onSearch={(e) => UseIcdOptions(e, setIcdOptions)}
                placeholder="Disease Description"
                onClear={() => {
                  setIcdCode('');
                  setIcdOptions([{ label: '', value: '' }]);
                }}
                allowClear
              />
            </Form.Item>
          </div>
          <div style={{ width: '25%' }}>
            <span style={{ fontSize: 10 }}>ICD-10 COde</span>
            <Form.Item
              rules={[
                {
                  message: 'Please input ICD-10 Code!',
                },
              ]}
              style={{ marginBottom: 0 }}
              name="icdCode"
            >
              <Input
                style={{ width: '100%', borderRadius: 15 }}
                placeholder={icdCode}
                value={icdCode}
                disabled
                allowClear
              />
            </Form.Item>
          </div>
        </div>


        <div style={{ display: 'flex', gap: 10 }}>
          <div style={{ width: '50%' }}>
            <span style={{ fontSize: 10 }}>Doctor&apos;s Name</span>
            <Form.Item
              rules={[
                {
                  required: true,
                  message: 'Please input name!',
                },
              ]}
              style={{ marginBottom: 0 }}
              name="docName"
            >
              <AutoComplete
                options={doctorsOptions}
                style={{
                  width: '100%',
                }}
                onSelect={onDocSelect}
                onSearch={(e) => UseDoctorsOptions(e, setDoctorsOptions)}
                placeholder="Doctor's Name"
                onClear={() => {
                  setDoctorDescription('');
                  setDoctorsOptions([{ label: '', value: '' }]);
                }}
                allowClear
              />
            </Form.Item>
          </div>

          <div style={{ width: '50%' }}>
            <span style={{ fontSize: 10 }}>Doctor&apos;s Discipline</span>
            <Form.Item
              rules={[
                {
                  message: 'Please input discipline!',
                },
              ]}
              style={{ marginBottom: 0 }}
              name="docDiscipline"
            >
              <Input
                style={{ width: '100%', borderRadius: 15 }}
                placeholder={doctorDescription}
                value={doctorDescription}
                disabled
                allowClear
              />
            </Form.Item>
          </div>
        </div>




        <div style={{ display: 'flex', gap: 10 }}>
          <div style={{ width: '50%' }}>
            <span style={{ fontSize: 10 }}>Date of admission</span>
            <Form.Item name="from" rules={[{ required: true }]}>
              <DatePicker
                className="fromDatePicker"
                placeholder="Date from"
                style={{ borderRadius: 20, width: '100%' }}
                format="YYYY/MM/DD"
              />
            </Form.Item>
          </div>
          <div style={{ width: '50%' }}>
            <span style={{ fontSize: 10 }}>Estimated Length of stay</span>
            <Form.Item
              rules={[
                {
                  message: 'Please input discipline!',
                },
              ]}
              style={{ marginBottom: 0 }}
              name="docDiscipline"
            >
              <Input style={{ width: '100%', borderRadius: 15 }} allowClear />
            </Form.Item>
          </div>
        </div>